<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".DetailedActivityFragment">

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Original Title"
        android:id="@+id/originalTitleTextView"
        android:gravity="center"
        android:textSize="28sp"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/moviePosterImageView"
                android:src="@android:drawable/alert_dark_frame"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:padding="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="7.35 / 10"
                android:drawableLeft="@drawable/ic_stars_amber_a700_36dp"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/userRating"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_event_black_36dp"
                android:text="26-05-2015"
                android:gravity="end|center_vertical"
                android:id="@+id/releaseDate"
                android:textSize="18sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="In the 1820s, a frontiersman, Hugh Glass, sets out on a path of vengeance against those who left him for dead after a bear mauling."
            android:id="@+id/synopsisTextView"
            android:typeface="monospace" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>
